<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor_lvl1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rpl_ceria.ideal.belly.controller.AktifitasTipsController">
   <children>
      <AnchorPane fx:id="anhcor_lvl2" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane fx:id="anchor_lvl3" layoutY="53.0" prefHeight="347.0" prefWidth="600.0" style="-fx-background-color: #BDB8B8;">
               <children>
                  <AnchorPane fx:id="bilah_atas" layoutY="-53.0" prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="133.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../picture/PicsArt_10-23-10.57.36.png" />
                           </image>
                        </ImageView>
                        <AnchorPane fx:id="anchor1" layoutX="204.0" prefHeight="53.0" prefWidth="397.0" style="-fx-background-color: ff914d;">
                           <children>
                              <Hyperlink layoutX="130.0" layoutY="13.0" text="Tips" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Hyperlink>
                              <Hyperlink layoutX="60.0" layoutY="13.0" onAction="#handleHomeLinkAction" text="Home" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Hyperlink>
                              <Hyperlink layoutX="190.0" layoutY="13.0" onAction="#handleEditProfileLinkAction" text="Edit Profile" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Hyperlink>
                              <Hyperlink layoutX="300.0" layoutY="13.0" onAction="#handleLogOutLinkAction" text="Logout" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Hyperlink>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="bilah_kiri" layoutX="6.0" layoutY="6.0" prefHeight="335.0" prefWidth="144.0" style="-fx-background-color: ff914d; -fx-border-radius: 4; -fx-background-radius: 4; -fx-padding: 8;">
                     <children>
                        <Hyperlink layoutX="16.0" layoutY="34.0" onAction="#handleTipsLinkAction" text="Tips Makanan" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink layoutX="16.0" layoutY="76.0" text="Tips Aktifitas" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Hyperlink>
                        <Hyperlink layoutX="16.0" layoutY="118.0" onAction="#handleTambahItemTipsLinkAction" prefHeight="27.0" prefWidth="114.0" text="Tambah Item" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="bilah_kanan" layoutX="155.0" layoutY="6.0" prefHeight="335.0" prefWidth="441.0" style="-fx-background-color: white; -fx-border-radius: 4; -fx-background-radius: 4; -fx-padding: 8;">
                     <children>
                        
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
