<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchor_lvl1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="anhcor_lvl2" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane fx:id="anchor_lvl3" layoutY="53.0" prefHeight="347.0" prefWidth="600.0" style="-fx-background-color: grey;">
               <children>
                  <AnchorPane fx:id="bilah_kanan" layoutX="309.0" prefHeight="347.0" prefWidth="291.0" style="-fx-background-color: red;" />
                  <AnchorPane fx:id="bilah_kiri" prefHeight="347.0" prefWidth="309.0" style="-fx-background-color: purple;">
                     <children>
                        <LineChart fx:id="grafik" layoutX="14.0" layoutY="76.0" prefHeight="229.0" prefWidth="264.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <VBox fx:id="vbox_atas" prefHeight="51.0" prefWidth="600.0" style="-fx-background-color: white;">
               <children>
                  <MenuButton fx:id="menu_dropdown" mnemonicParsing="false" prefHeight="51.0" prefWidth="116.0" text="Menu">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
