<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rpl_ceria.ideal.belly.Controller.LoginController">
   <children>
      <ImageView fitHeight="316.0" fitWidth="687.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/solid-backgrounds-white-FFFFFF-4096x2160-TV4K.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/solid-backgrounds-white-FFFFFF-4096x2160-TV4K.png" />
         </image>
      </ImageView>
      <Button fx:id="button" layoutX="324.0" layoutY="288.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Login" textFill="WHITE" />
      <Label layoutX="215.0" layoutY="144.0" text="Email" />
      <PasswordField fx:id="password" layoutX="215.0" layoutY="223.0" />
      <TextField fx:id="email" layoutX="215.0" layoutY="167.0" />
      <Label layoutX="215.0" layoutY="200.0" text="Password" />
      <Label layoutX="267.0" layoutY="94.0" text="Sign In">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Hyperlink layoutX="210.0" layoutY="263.0" text="Lupa Password?">
         <font>
            <Font size="11.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="199.0" layoutY="294.0" text="Buat Akun">
         <font>
            <Font size="11.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="32.0" fitWidth="161.0" layoutX="249.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../picture/PicsArt_10-23-10.57.36.png" />
         </image>
      </ImageView>
   </children>
</Pane>
