<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.SignUpController">
   <children>
      <AnchorPane layoutY="-4.0" prefHeight="409.0" prefWidth="621.0">
         <children>
            <TextField layoutX="169.0" layoutY="103.0" />
            <Label layoutX="169.0" layoutY="128.0" text="Email" />
            <Label layoutX="169.0" layoutY="83.0" text="Nama" />
            <TextField layoutX="169.0" layoutY="146.0" />
            <Label layoutX="173.0" layoutY="171.0" text="Password" />
            <PasswordField layoutX="171.0" layoutY="192.0" />
            <Label layoutX="259.0" layoutY="31.0" prefHeight="52.0" prefWidth="171.0" text="SIGN UP">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="441.0" layoutY="305.0" mnemonicParsing="false" style="-fx-background-color: yellow;" text="SIGN UP" textAlignment="RIGHT" />
            <Label layoutX="173.0" layoutY="224.0" text="Tanggal Lahir" />
            <Label layoutX="174.0" layoutY="266.0" text="Tinggi Badan" />
            <TextField layoutX="169.0" layoutY="241.0" />
            <TextField layoutX="169.0" layoutY="293.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
